#Webclipse Usage Data
#Sun Feb 19 19:49:58 BRT 2017
misc/install-id=84069737-8408-4892-b467-c2ec106a859c
misc/points/total=0
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=46
misc/ws=gtk
misc/core_version=15.0.0.201702030319
view/org.eclipse.jdt.ui.PackageExplorer=51
misc/timestamp=19/02/2017 22\:49\:58
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=1
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=47
misc/coreOK=1
misc/workspace_hash=946188606
bundle/com.genuitec.eclipse.core.common.platform=47
bundle/com.genuitec.eclipse.monitor=47
misc/systemId=1fF2bff06A0b67d1293
editor/org.eclipse.jdt.ui.CompilationUnitEditor=76
bundle/com.genuitec.eclipse.ui.common.platform=47
misc/count=47
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.console.ConsoleView=48
misc/period=82870202
editor/org.eclipse.wb.core.guiEditor=60
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.webclipse.evergreen=47
view/org.eclipse.ui.navigator.ProjectExplorer=1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=47
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=47
